# StackControl

./: LICENSE  README.md  StackControl.csproj  StackControl.sln
StackControl/: CHANGELOG.md  README.md  manifest.json
libs/: desktop.ini
src/: Config.cs  PluginInfo.cs  StackControl.cs
